define host{
    use                     generic-host            ; Name of host template to use
    host_name               
    alias                   
    address                 host_address
    hostgroups              debian-servers, dell-servers, ssh-servers
    contacts                rishi
}

define host {
    use                     generic-host            ; Name of host template to use
    host_name               MariaDB-Replication
    alias                   Replication Status
    address                 host_address    ; Address of the client server
    contacts                rishi
}

define service {
    use                     generic-service
    host_name               
    service_description     RAID Status
    check_command           check_nrpe_1arg!check_raid_status
    check_interval          5
    retry_interval          1
    max_check_attempts      3
    check_period            24x7
    notification_interval   30
    notification_period     24x7
    contacts                rishi
}

define service {
    use                     generic-service
    host_name               
    service_description     MariaDB Status
    check_command           check_nrpe_1arg!check_mariadb_service
    check_interval          5
    retry_interval          1
    max_check_attempts      3
    check_period            24x7
    notification_interval   30
    notification_period     24x7
    contacts                rishi
}

# Service: Overall Replication Status
define service {
    use                     generic-service
    host_name               MariaDB-Replication
    service_description     MariaDB Replication Status
    check_command           check_nrpe_1arg!check_mariadb_replication_status
    contacts                rishi
}

# Service: Replication Lag
define service {
    use                     generic-service
    host_name               MariaDB-Replication
    service_description     Replication Lag Seconds_Behind_Master
    check_command           check_nrpe_1arg!check_mariadb_replication_lag
    contacts                rishi
}

# Service: Slave I/O Thread Status
define service {
    use                     generic-service
    host_name               MariaDB-Replication
    service_description     Slave I/O Thread Status
    check_command           check_nrpe_1arg!check_mariadb_replication_io
    contacts                rishi
}

# Service: Slave SQL Thread Status
define service {
    use                     generic-service
    host_name               MariaDB-Replication
    service_description     Slave SQL Thread Status
    check_command           check_nrpe_1arg!check_mariadb_replication_sql
    contacts                rishi
}

# Service: Replication Errors
define service {
    use                     generic-service
    host_name               MariaDB-Replication
    service_description     Replication Errors
    check_command           check_nrpe_1arg!check_mariadb_replication_error
    contacts                rishi
}

