# Configuration for sr3s12.mesa.gmu.edu
define host {
    use                     generic-host            ; Name of host template to use
    host_name               
    alias                   
    address                 host_address
    hostgroups              debian-servers, dell-servers, ssh-servers
    contacts                rishi
}

# Host Definition for Pollers
define host {
    use                     pollers-host-template            ; Name of host template to use
    host_name               Pollers
    alias                   
    address                 host_address    ; Address of the client server
    contacts                rishi
}

# Service Definitions for Pollers (Under "Pollers" Host)
define service {
    use                     pollers-service-template
    host_name               Pollers
    service_description     Poller 2 - NLnet
    check_command           check_pollers_nrpe!check_poller_2
}

define service {
    use                     pollers-service-template
    host_name               Pollers
    service_description     Poller 7 - SWITCH
    check_command           check_pollers_nrpe!check_poller_7
}

define service {
    use                     pollers-service-template
    host_name               Pollers
    service_description     Poller 21 - GMU
    check_command           check_pollers_nrpe!check_poller_21
}

